# gradle-warsztat-example

./: build.gradle
src/main/java/pl/code/: Main.java
